name: 'Generate awesome wallpapers'
description: 'A javascript action to generate awesome wallpapers with HuggingFace API inference'
author: huuquyet

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'image'
  color: 'yellow'

runs:
  using: 'node20'
  main: dist/index.js
